.main {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 580px;

}
.listContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
}
.ordersId {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;
    row-gap: 8px;
    column-gap: 18px;
}
.donesNum {
    display: flex;
    flex-direction: column;
    text-align: start;

}
.ordersIdContainer {
    display: grid;
    grid-template-columns: repeat(2, 272px);
    gap: 36px;
    max-height: 474px;
}

.num {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}